<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="new.js"></script>


<button id="1" >1</button>
<button id="2" >2</button>
<button id="3" >3</button>
<button id="4" >4</button>
<button id="5" >5</button>
<button id="6" >6</button>
<button id="7" >7</button>
<button id="8" >8</button>
<button id="9" >9</button>


<button type="submit", id="result">Ans</button>

</html>