<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }

        body:hover{
            background-color:aqua;
        }
        h1{
            color: red;
        }
        .hovering{
            color: red;
        }
        .hovering:hover{
            color: green;
            background-color: blue;
        }
    </style>
</head>
<body>


    hover to me
    <div class="container">
        <h1>
            Principle = <input id="p">
            Time = <input id="t">
            Rate = <input id="r">
            <input type="text", id="pp">
            <button onclick="calculate()">Calculate</button>
            <p id="result"></p>
        </h1>

        <div class="hovering">
            Me
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>