<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #myProgress{
            width: 100%;
            height: 20px;
            position: relative;
            border: 1px; solid #cccccc;

        }
        #myBar{
            width: 10px;
            height: 100%;
            position: absolute;
            background-color: red;


        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myProgress">
    <div id="myBar">

    </div>
    </div>
</br>
    <button onclick="move()">Click Here</button>
    <script>
        function move()
        {
            var elem = document.getElementById("myBar");
            var width=10;
            var id=setInterval(frame,100);
            function frame(){
                if (width==100)
                {
                    clearInterval(id);
                }
                else{
                    width++;
                    elem.style.width=width+'%';
                }
            }

        }


    </script>
</body>
</html>