<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function calculate() {
            p = document.getElementById("p").value;
            r = document.getElementById("r").value;
            t = document.getElementById("t").value;
            result = document.getElementById("result");
            result.innerHTML = "The interest is " + (p * t * r / 100);
        }
    </script>

</head>

<body>
    Principal: <input id="p"></br>
    Rate: <input id="r"></br>
    Time: <input id="t"></br>
    <button onClick="calculate()">Calculate</button>
    <p id="result"></p>
</body>

</html>