<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }

        h1{
            font-size: larger;
            background-color: yellow;
            marquee: left;
        }
    </style>
</head>
<body>
    <p> This is the about section that comes from the templates section  from the Django testing now and the templates sections or it may also be called as the section that is used to make  the html files rendered in the django framework </p>

    <p><h1><marquee direction = "left"> THis is the test of the something of the something </marquee></h1></p>
    <p><h1><marquee direction = "right"> THis is the test of the something of the something </marquee></h1></p>
</body>
</html>