<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class = "row text-center">
        
        <h2>Hover Effect With Caption</h2>
                <div class = "frame col-xs-6">
                <img src = "https://pbs.twimg.com/profile_images/378800000601617732/9e87878ffdd67333ac8b81f9da22696a_400x400.jpeg">
                <div class = "details">
                    <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
                </div>
                
            </div>
            
    </div>	
        
</body>
</html>