<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="simple.css">

</head>

<body>
    <form>
    <select name="backGround" onchange=document.bgColor=backGround.options[backGround.selectedIndex].value>
        <option value="red">red
        <option value="blue">blue
        <option value="green">green
    </select>
</form>
    <a href="/" onmouseover="document.bgColor='red'">Red</a>

    <a href="/" onmouseover="document.bgColor='blue'">Blue</a>

    <a href="/" onmouseover="document.bgColor='black'">black</a>

    <a href="/" onmouseover="document.bgColor='green'">green</a>

    <div id="Input">
        Principal: <input id="p"></br>
        Rate: <input id="r"></br>
        Time: <input id="t"></br>
        <button onClick="calculate()">Calculate</button>
    </div>
    <p id="result"></p>
    <script src="simple.js"></script>
</body>

</html>